Partlist exported from D:/Google Drive Pessoal/Projetos/IoT Gateway/IoTGateway.sch at 16/12/2018 17:51

Qty Value               Device                Package                     Parts                                                                                                                     Description                                                 
1                       SIMHOLDERSIM          SIMHOLDER                   J1                                                                                                                        SIM Cellular Card Socket                                    
1                       TAC_SWITCHSMD         TAC_SW_SMD_RESET            S1                                                                                                                        Momentary Switch                                            
3                       TAC_SWITCHSMD_4.5X4.5 TAC_SW_SMD_4.5X4.5          S2, S3, S4                                                                                                                Momentary Switch                                            
5   0 Ohms              CRCW06030000Z0EA      RESC1608X60N                R16, R34, R35, R64, R65                                                                                                   RESISTOR, 0603                                              
3   1 MOhms             CRCW06031M00FKEA      RESC1608X60N                R9, R10, R11                                                                                                              RESISTOR, 0603                                              
1   1.2K Ohms           CRCW06031K20FKEA      RESC1608X60N                R49                                                                                                                       RESISTOR, 0603                                              
1   1.5K Ohms           CRCW06031K50FKEA      RESC1608X60N                R62                                                                                                                       RESISTOR, 0603                                              
1   1.8nH               INDUCTOR0603          0603                        L1                                                                                                                        Inductors                                                   
4   100 Ohms            CRCW0603100RFKEA      RESC1608X60N                R12, R13, R14, R59                                                                                                        RESISTOR, 0603                                              
14  100K Ohms           CRCW0603100KFKEA      RESC1608X60N                R5, R8, R15, R25, R38, R41, R51, R52, R54, R56, R57, R60, R61, R66                                                        RESISTOR, 0603                                              
26  100nF               C0603C104K4RACTU      CAPC1608X85N                C1, C2, C3, C4, C5, C6, C7, C13, C14, C15, C16, C21, C23, C28, C29, C30, C31, C37, C38, C43, C47, C49, C50, C52, C53, C54 CAPACITOR, 0603                                             
2   100nF               C0603X104K5RACTU      CAPC1608X85N                C32, C33                                                                                                                  CAPACITOR, 0603                                             
1   100uF               C1206C107M9PACTU      CAPC3216X180N               C24                                                                                                                       CAPACITOR, 1206                                             
22  10K Ohms            CRCW060310K0FKEA      RESC1608X60N                R1, R2, R4, R6, R7, R17, R18, R20, R21, R22, R24, R28, R31, R32, R33, R36, R37, R40, R43, R50, R53, R67                   RESISTOR, 0603                                              
3   10M Ohm             CRCW060310M0JNEA      RESC1608X60N                R39, R42, R63                                                                                                             RESISTOR, 0603                                              
7   10uF                CAP_POL1206-KIT       EIA3216-KIT                 C12, C22, C36, C42, C46, C48, C51                                                                                         Capacitor Polarized                                         
1   12K Ohms            CRCW060312K0FKEA      RESC1608X60N                R19                                                                                                                       RESISTOR, 0603                                              
2   1K Ohms             CRCW06031K00FKEA      RESC1608X60N                R3, R58                                                                                                                   RESISTOR, 0603                                              
3   1nF                 C0603C102J5GACTU      CAPC1608X85N                C9, C10, C11                                                                                                              CAPACITOR, 0603                                             
2   1uF                 C0603C105K9RACTU      CAPC1608X85N                C8, C25                                                                                                                   CAPACITOR, 0603                                             
1   2.6A Hold           PTC1812               PTC1812                     F1                                                                                                                        PTC (Resettable Fuse)                                       
1   200 Ohms            CRCW0603200RFKEA      RESC1608X60N                R23                                                                                                                       RESISTOR, 0603                                              
2   20pF                C0603C200J5GACTU      CAPC1608X85N                C19, C20                                                                                                                  CAPACITOR, 0603                                             
3   22 Ohms             CRCW060322R0FKEA      RESC1608X60N                R26, R27, R29                                                                                                             RESISTOR, 0603                                              
2   220UF               EEE-0JA221WP-CASE-D   CAPAE660X610N               C39, C40                                                                                                                  Aluminum Electrolytic Capacitors,Surface Mount Type         
1   24 MHz              NX5032GA              2-SMD-5X3                   Y3                                                                                                                        CRYSTAL                                                     
2   3.01K Ohms          CRCW06033K01FKEA      RESC1608X60N                R44, R48                                                                                                                  RESISTOR, 0603                                              
1   300K Ohms           CRCW0603300KFKEA      RESC1608X60N                R46                                                                                                                       RESISTOR, 0603                                              
1   32.768 kHz          CRYTALCM200S          CM200S                      Y2                                                                                                                        CRYSTAL                                                     
1   330 Ohms            CRCW0603330RFKEA      RESC1608X60N                R30                                                                                                                       RESISTOR, 0603                                              
2   33pF                C0603C330J5GACTU      CAPC1608X85N                C26, C27                                                                                                                  CAPACITOR, 0603                                             
1   4.7pF               C0603C479C5GACTU      CAPC1608X85N                C18                                                                                                                       CAPACITOR, 0603                                             
1   470UF               EEE-1CA471UAP-CASE-F  CAPAE830X1050N              C34                                                                                                                       Aluminum Electrolytic Capacitors,Surface Mount Type         
4   470pF               C0603C471J5GACTU      CAPC1608X85N                C35, C41, C44, C45                                                                                                        CAPACITOR, 0603                                             
2   47K Ohms            CRCW060347K0FKEA      RESC1608X60N                R47, R55                                                                                                                  RESISTOR, 0603                                              
1   4pF                 C0603C100J5GACTU      CAPC1608X85N                C17                                                                                                                       CAPACITOR, 0603                                             
2   68 uH               SLH1207S680MTT        1207                        L2, L3                                                                                                                                                                                
1   8 MHz               NX5032GA              2-SMD-5X3                   Y1                                                                                                                        CRYSTAL                                                     
1   931 Ohms            CRCW0603931RFKEA      RESC1608X60N                R45                                                                                                                       RESISTOR, 0603                                              
2   ANTENNATRACE-15.2MM ANTENNATRACE-15.2MM   TRACE_ANTENNA_2.4GHZ_15.2MM E1, E2                                                                                                                    Chip antenna                                                
2   AO3400              AO3400                SOT23                       Q3, Q4                                                                                                                                                                                
2   AO3401              AO3401                SOT23                       Q1, Q2                                                                                                                                                                                
5   BC817-25            BC817-25              SOT95P240X97-3N             T1, T2, T3, T4, T5                                                                                                        NPN Epitaxial Silicon Transistor                            
2   BM06B-SRSS-TB       BM06B-SRSS-TB         BM06B-SRSS-TB               X1, X2                                                                                                                    Disconnectable Crimp style connector, 1.0mm pitch6 contacts 
1   BMP280              BMP280                BMP280                      U9                                                                                                                                                                                    
1   CCS811              CCS811                LGA10                       U10                                                                                                                                                                                   
1   DC-JACK             DC-JACK               DC-050                      J2                                                                                                                                                                                    
2   DSK24               DSK24                 SOD-123                     D6, D7                                                                                                                                                                                
1   EFM32GG11B4XX_Q100  EFM32GG11B4XX_Q100    QFP100                      U1                                                                                                                                                                                    
1   ER-TFT035-6         ER-TFT035-6           ZIF50                       U17                                                                                                                                                                                   
1   ESP8266EX           ESP8266EX             QFN32                       U4                                                                                                                                                                                    
1   FS312F-G            FS312F-G              SOT23-6                     U14                                                                                                                                                                                   
1   FS8205              FS8205                SOT23-6                     U16                                                                                                                                                                                   
1   KLJ-1230            PKLCS1212E2400-R1     BUZZ_PIEZO_SMD              B1                                                                                                                                                                                    
1   LiPo Battery        JST_PH_SMD_2          JST_PH_SMD_2                CON1                                                                                                                                                                                  
1   MIC39101            MIC39101              SOIC8                       U13                                                                                                                                                                                   
2   MIC4682             MIC4682               SOIC8                       U11, U12                                                                                                                                                                              
1   RED                 LED1206               CHIPLED_1206                D2                                                                                                                        LED                                                         
1   RFM69HW             RFM69HW               RFM69W-XXXS2                U5                                                                                                                                                                                    
1   SI7021              SI7021                DFN6                        U7                                                                                                                                                                                    
1   SI7210              SI7210                SOT23-5                     U8                                                                                                                                                                                    
1   SIM800C             SIM800C               SIM800C                     U6                                                                                                                                                                                    
2   SK54L               SK54L                 DO214AA                     D4, D5                                                                                                                                                                                
1   SMAJ12A             SMAJ12A               DO214AC                     D3                                                                                                                        SMAJ Series TVS Diodes                                      
1   SST26VF016B         SST26VF016B           WSOIC8                      U3                                                                                                                                                                                    
1   SST26VF064B         SST26VF064B           WSOIC8                      U2                                                                                                                                                                                    
1   TP4056              TP4056                SOP-8                       U15                                                                                                                                                                                   
5   TPB1,27             TPB1,27               B1,27                       TP1, TP2, TP3, TP4, TP5                                                                                                   Test pad                                                    
4   U.FL                U.FL                  U.FL                        A1, A2, A3, A4                                                                                                                                                                        
1   WS2812B             WS2812B               WS2812B                     D1                                                                                                                        WS2812B SMD addressable RGB LED                             
