Partlist exported from D:/Google Drive Pessoal/Projetos/IoT Gateway/IoTGateway.sch at 16/12/2018 17:51

Part Value               Device                Package                     Description                                                 MF                               MPN                   OCLCSC  OC_FARNELL OC_NEWARK PACKAGE PROD_ID    SF_ID     SUPPLIER                TOLERANCE TP_SIGNAL_NAME VALUE      VOLTAGERATING WATTAGE
A1   U.FL                U.FL                  U.FL                                                                                                                                                                                                                                                                                      
A2   U.FL                U.FL                  U.FL                                                                                                                                                                                                                                                                                      
A3   U.FL                U.FL                  U.FL                                                                                                                                                                                                                                                                                      
A4   U.FL                U.FL                  U.FL                                                                                                                                                                                                                                                                                      
B1   KLJ-1230            PKLCS1212E2400-R1     BUZZ_PIEZO_SMD                                                                                                                                                                                                                                                                            
C1   100nF               C0603C104K4RACTU      CAPC1608X85N                CAPACITOR, 0603                                                                              C0603C104K4RACTU              1414610    19C6005                                Kemet                   ±10%                     100nF      16V                  
C2   100nF               C0603C104K4RACTU      CAPC1608X85N                CAPACITOR, 0603                                                                              C0603C104K4RACTU              1414610    19C6005                                Kemet                   ±10%                     100nF      16V                  
C3   100nF               C0603C104K4RACTU      CAPC1608X85N                CAPACITOR, 0603                                                                              C0603C104K4RACTU              1414610    19C6005                                Kemet                   ±10%                     100nF      16V                  
C4   100nF               C0603C104K4RACTU      CAPC1608X85N                CAPACITOR, 0603                                                                              C0603C104K4RACTU              1414610    19C6005                                Kemet                   ±10%                     100nF      16V                  
C5   100nF               C0603C104K4RACTU      CAPC1608X85N                CAPACITOR, 0603                                                                              C0603C104K4RACTU              1414610    19C6005                                Kemet                   ±10%                     100nF      16V                  
C6   100nF               C0603C104K4RACTU      CAPC1608X85N                CAPACITOR, 0603                                                                              C0603C104K4RACTU              1414610    19C6005                                Kemet                   ±10%                     100nF      16V                  
C7   100nF               C0603C104K4RACTU      CAPC1608X85N                CAPACITOR, 0603                                                                              C0603C104K4RACTU              1414610    19C6005                                Kemet                   ±10%                     100nF      16V                  
C8   1uF                 C0603C105K9RACTU      CAPC1608X85N                CAPACITOR, 0603                                                                              C0603C105K9RACTU              1865556    29T8975                                KEMET                   ±10%                     1uF        6.3V                 
C9   1nF                 C0603C102J5GACTU      CAPC1608X85N                CAPACITOR, 0603                                                                              C0603C102J5GACTU              1414605    86H9967                                Kemet                   ±5%                      1nF        50V                  
C10  1nF                 C0603C102J5GACTU      CAPC1608X85N                CAPACITOR, 0603                                                                              C0603C102J5GACTU              1414605    86H9967                                Kemet                   ±5%                      1nF        50V                  
C11  1nF                 C0603C102J5GACTU      CAPC1608X85N                CAPACITOR, 0603                                                                              C0603C102J5GACTU              1414605    86H9967                                Kemet                   ±5%                      1nF        50V                  
C12  10uF                CAP_POL1206-KIT       EIA3216-KIT                 Capacitor Polarized                                                                                                                                                                                                                                           
C13  100nF               C0603C104K4RACTU      CAPC1608X85N                CAPACITOR, 0603                                                                              C0603C104K4RACTU              1414610    19C6005                                Kemet                   ±10%                     100nF      16V                  
C14  100nF               C0603C104K4RACTU      CAPC1608X85N                CAPACITOR, 0603                                                                              C0603C104K4RACTU              1414610    19C6005                                Kemet                   ±10%                     100nF      16V                  
C15  100nF               C0603C104K4RACTU      CAPC1608X85N                CAPACITOR, 0603                                                                              C0603C104K4RACTU              1414610    19C6005                                Kemet                   ±10%                     100nF      16V                  
C16  100nF               C0603C104K4RACTU      CAPC1608X85N                CAPACITOR, 0603                                                                              C0603C104K4RACTU              1414610    19C6005                                Kemet                   ±10%                     100nF      16V                  
C17  4pF                 C0603C100J5GACTU      CAPC1608X85N                CAPACITOR, 0603                                                                              C0603C100J5GACTU              1414601    64K2831                                Kemet                   ±5%                      10pF       50V                  
C18  4.7pF               C0603C479C5GACTU      CAPC1608X85N                CAPACITOR, 0603                                                                              C0603C479C5GACTU              1414645    53M7215                                Kemet                   ±0.25pF                  4.7pF      50V                  
C19  20pF                C0603C200J5GACTU      CAPC1608X85N                CAPACITOR, 0603                                                                              C0603C200J5GACTU              1865475    29T9000                                KEMET                   ±5%                      20pF       50V                  
C20  20pF                C0603C200J5GACTU      CAPC1608X85N                CAPACITOR, 0603                                                                              C0603C200J5GACTU              1865475    29T9000                                KEMET                   ±5%                      20pF       50V                  
C21  100nF               C0603C104K4RACTU      CAPC1608X85N                CAPACITOR, 0603                                                                              C0603C104K4RACTU              1414610    19C6005                                Kemet                   ±10%                     100nF      16V                  
C22  10uF                CAP_POL1206-KIT       EIA3216-KIT                 Capacitor Polarized                                                                                                                                                                                                                                           
C23  100nF               C0603C104K4RACTU      CAPC1608X85N                CAPACITOR, 0603                                                                              C0603C104K4RACTU              1414610    19C6005                                Kemet                   ±10%                     100nF      16V                  
C24  100uF               C1206C107M9PACTU      CAPC3216X180N               CAPACITOR, 1206                                                                              C1206C107M9PACTU              1358552    94M5669                                Kemet                   ±20%                     100uF      6.3V                 
C25  1uF                 C0603C105K9RACTU      CAPC1608X85N                CAPACITOR, 0603                                                                              C0603C105K9RACTU              1865556    29T8975                                KEMET                   ±10%                     1uF        6.3V                 
C26  33pF                C0603C330J5GACTU      CAPC1608X85N                CAPACITOR, 0603                                                                              C0603C330J5GACTU              1414633    64K2857                                Kemet                   ±5%                      33pF       50V                  
C27  33pF                C0603C330J5GACTU      CAPC1608X85N                CAPACITOR, 0603                                                                              C0603C330J5GACTU              1414633    64K2857                                Kemet                   ±5%                      33pF       50V                  
C28  100nF               C0603C104K4RACTU      CAPC1608X85N                CAPACITOR, 0603                                                                              C0603C104K4RACTU              1414610    19C6005                                Kemet                   ±10%                     100nF      16V                  
C29  100nF               C0603C104K4RACTU      CAPC1608X85N                CAPACITOR, 0603                                                                              C0603C104K4RACTU              1414610    19C6005                                Kemet                   ±10%                     100nF      16V                  
C30  100nF               C0603C104K4RACTU      CAPC1608X85N                CAPACITOR, 0603                                                                              C0603C104K4RACTU              1414610    19C6005                                Kemet                   ±10%                     100nF      16V                  
C31  100nF               C0603C104K4RACTU      CAPC1608X85N                CAPACITOR, 0603                                                                              C0603C104K4RACTU              1414610    19C6005                                Kemet                   ±10%                     100nF      16V                  
C32  100nF               C0603X104K5RACTU      CAPC1608X85N                CAPACITOR, 0603                                                                              C0603X104K5RACTU              1414028    94M5632                                Kemet                   ±10%                     100nF      50V                  
C33  100nF               C0603X104K5RACTU      CAPC1608X85N                CAPACITOR, 0603                                                                              C0603X104K5RACTU              1414028    94M5632                                Kemet                   ±10%                     100nF      50V                  
C34  470UF               EEE-1CA471UAP-CASE-F  CAPAE830X1050N              Aluminum Electrolytic Capacitors,Surface Mount Type                                          EEE-1CA471UAP         C294522 2284780    53W3782   CASE-F                       PANASONIC               20%                      470UF      16V                  
C35  470pF               C0603C471J5GACTU      CAPC1608X85N                CAPACITOR, 0603                                                                              C0603C471J5GACTU              1414640    85C0270                                Kemet                   ±5%                      470pF      50V                  
C36  10uF                CAP_POL1206-KIT       EIA3216-KIT                 Capacitor Polarized                                                                                                                                                                                                                                           
C37  100nF               C0603C104K4RACTU      CAPC1608X85N                CAPACITOR, 0603                                                                              C0603C104K4RACTU              1414610    19C6005                                Kemet                   ±10%                     100nF      16V                  
C38  100nF               C0603C104K4RACTU      CAPC1608X85N                CAPACITOR, 0603                                                                              C0603C104K4RACTU              1414610    19C6005                                Kemet                   ±10%                     100nF      16V                  
C39  220UF               EEE-0JA221WP-CASE-D   CAPAE660X610N               Aluminum Electrolytic Capacitors,Surface Mount Type                                          EEE-0JA221WP          C189315 2284731    53W3737   CASE-D                       PANASONIC                20%                     220UF      6.3V                 
C40  220UF               EEE-0JA221WP-CASE-D   CAPAE660X610N               Aluminum Electrolytic Capacitors,Surface Mount Type                                          EEE-0JA221WP          C189315 2284731    53W3737   CASE-D                       PANASONIC                20%                     220UF      6.3V                 
C41  470pF               C0603C471J5GACTU      CAPC1608X85N                CAPACITOR, 0603                                                                              C0603C471J5GACTU              1414640    85C0270                                Kemet                   ±5%                      470pF      50V                  
C42  10uF                CAP_POL1206-KIT       EIA3216-KIT                 Capacitor Polarized                                                                                                                                                                                                                                           
C43  100nF               C0603C104K4RACTU      CAPC1608X85N                CAPACITOR, 0603                                                                              C0603C104K4RACTU              1414610    19C6005                                Kemet                   ±10%                     100nF      16V                  
C44  470pF               C0603C471J5GACTU      CAPC1608X85N                CAPACITOR, 0603                                                                              C0603C471J5GACTU              1414640    85C0270                                Kemet                   ±5%                      470pF      50V                  
C45  470pF               C0603C471J5GACTU      CAPC1608X85N                CAPACITOR, 0603                                                                              C0603C471J5GACTU              1414640    85C0270                                Kemet                   ±5%                      470pF      50V                  
C46  10uF                CAP_POL1206-KIT       EIA3216-KIT                 Capacitor Polarized                                                                                                                                                                                                                                           
C47  100nF               C0603C104K4RACTU      CAPC1608X85N                CAPACITOR, 0603                                                                              C0603C104K4RACTU              1414610    19C6005                                Kemet                   ±10%                     100nF      16V                  
C48  10uF                CAP_POL1206-KIT       EIA3216-KIT                 Capacitor Polarized                                                                                                                                                                                                                                           
C49  100nF               C0603C104K4RACTU      CAPC1608X85N                CAPACITOR, 0603                                                                              C0603C104K4RACTU              1414610    19C6005                                Kemet                   ±10%                     100nF      16V                  
C50  100nF               C0603C104K4RACTU      CAPC1608X85N                CAPACITOR, 0603                                                                              C0603C104K4RACTU              1414610    19C6005                                Kemet                   ±10%                     100nF      16V                  
C51  10uF                CAP_POL1206-KIT       EIA3216-KIT                 Capacitor Polarized                                                                                                                                                                                                                                           
C52  100nF               C0603C104K4RACTU      CAPC1608X85N                CAPACITOR, 0603                                                                              C0603C104K4RACTU              1414610    19C6005                                Kemet                   ±10%                     100nF      16V                  
C53  100nF               C0603C104K4RACTU      CAPC1608X85N                CAPACITOR, 0603                                                                              C0603C104K4RACTU              1414610    19C6005                                Kemet                   ±10%                     100nF      16V                  
C54  100nF               C0603C104K4RACTU      CAPC1608X85N                CAPACITOR, 0603                                                                              C0603C104K4RACTU              1414610    19C6005                                Kemet                   ±10%                     100nF      16V                  
CON1 LiPo Battery        JST_PH_SMD_2          JST_PH_SMD_2                                                                            JST (JAPAN SOLDERLESS TERMINALS) B2B-PH-SM4-TB(LF)(SN)         9492534    unknown                                                                                                                 
D1   WS2812B             WS2812B               WS2812B                     WS2812B SMD addressable RGB LED                                                                                                                         DIO-12503                                                             WS2812B                         
D2   RED                 LED1206               CHIPLED_1206                LED                                                                                                                                                                                                                                                           
D3   SMAJ12A             SMAJ12A               DO214AC                     SMAJ Series TVS Diodes                                      Littelfuse                       SMAJ12A                       1827602    71J1937                                                                                                                 
D4   SK54L               SK54L                 DO214AA                                                                                                                                        C129854                                                                                                                                    
D5   SK54L               SK54L                 DO214AA                                                                                                                                        C129854                                                                                                                                    
D6   DSK24               DSK24                 SOD-123                                                                                                                                                                                                                                                                                   
D7   DSK24               DSK24                 SOD-123                                                                                                                                                                                                                                                                                   
E1   ANTENNATRACE-15.2MM ANTENNATRACE-15.2MM   TRACE_ANTENNA_2.4GHZ_15.2MM Chip antenna                                                                                                                                                                                                                                                  
E2   ANTENNATRACE-15.2MM ANTENNATRACE-15.2MM   TRACE_ANTENNA_2.4GHZ_15.2MM Chip antenna                                                                                                                                                                                                                                                  
F1   2.6A Hold           PTC1812               PTC1812                     PTC (Resettable Fuse)                                                                                                                                                                                                                                         
J1                       SIMHOLDERSIM          SIMHOLDER                   SIM Cellular Card Socket                                                                                                                                CONN-08536 PRT-00548                                                                                  
J2   DC-JACK             DC-JACK               DC-050                                                                                                                                                                                                                                                                                    
L1   1.8nH               INDUCTOR0603          0603                        Inductors                                                                                                          C142206                                                                                                                                    
L2   68 uH               SLH1207S680MTT        1207                                                                                                                                           C182146                                                                                                    68 uH                           
L3   68 uH               SLH1207S680MTT        1207                                                                                                                                           C182146                                                                                                    68 uH                           
Q1   AO3401              AO3401                SOT23                                                                                                                                                                                                                                                                                     
Q2   AO3401              AO3401                SOT23                                                                                                                                                                                                                                                                                     
Q3   AO3400              AO3400                SOT23                                                                                                                                                                                                                                                                                     
Q4   AO3400              AO3400                SOT23                                                                                                                                                                                                                                                                                     
R1   10K Ohms            CRCW060310K0FKEA      RESC1608X60N                RESISTOR, 0603                                                                               CRCW060310K0FKEA              1469748    52K8062                                Vishay                  ± 1.0 %                  10K Ohms                 0.1W   
R2   10K Ohms            CRCW060310K0FKEA      RESC1608X60N                RESISTOR, 0603                                                                               CRCW060310K0FKEA              1469748    52K8062                                Vishay                  ± 1.0 %                  10K Ohms                 0.1W   
R3   1K Ohms             CRCW06031K00FKEA      RESC1608X60N                RESISTOR, 0603                                              VISHAY                           CRCW06031K00FKEA              1469740    52K8015                                Vishay                  ± 1.0 %                  1K Ohms                  0.1W   
R4   10K Ohms            CRCW060310K0FKEA      RESC1608X60N                RESISTOR, 0603                                                                               CRCW060310K0FKEA              1469748    52K8062                                Vishay                  ± 1.0 %                  10K Ohms                 0.1W   
R5   100K Ohms           CRCW0603100KFKEA      RESC1608X60N                RESISTOR, 0603                                                                               CRCW0603100KFKEA              1469649    42K3668                                Vishay                  ± 1.0 %                  100K Ohms                0.1W   
R6   10K Ohms            CRCW060310K0FKEA      RESC1608X60N                RESISTOR, 0603                                                                               CRCW060310K0FKEA              1469748    52K8062                                Vishay                  ± 1.0 %                  10K Ohms                 0.1W   
R7   10K Ohms            CRCW060310K0FKEA      RESC1608X60N                RESISTOR, 0603                                                                               CRCW060310K0FKEA              1469748    52K8062                                Vishay                  ± 1.0 %                  10K Ohms                 0.1W   
R8   100K Ohms           CRCW0603100KFKEA      RESC1608X60N                RESISTOR, 0603                                                                               CRCW0603100KFKEA              1469649    42K3668                                Vishay                  ± 1.0 %                  100K Ohms                0.1W   
R9   1 MOhms             CRCW06031M00FKEA      RESC1608X60N                RESISTOR, 0603                                                                               CRCW06031M00FKEA              1469746    52K8053                                Vishay                  ± 1.0 %                  1 MOhms                  0.1W   
R10  1 MOhms             CRCW06031M00FKEA      RESC1608X60N                RESISTOR, 0603                                                                               CRCW06031M00FKEA              1469746    52K8053                                Vishay                  ± 1.0 %                  1 MOhms                  0.1W   
R11  1 MOhms             CRCW06031M00FKEA      RESC1608X60N                RESISTOR, 0603                                                                               CRCW06031M00FKEA              1469746    52K8053                                Vishay                  ± 1.0 %                  1 MOhms                  0.1W   
R12  100 Ohms            CRCW0603100RFKEA      RESC1608X60N                RESISTOR, 0603                                                                               CRCW0603100RFKEA              1469752    52K8078                                Vishay                  ± 1.0 %                  100 Ohms                 0.1W   
R13  100 Ohms            CRCW0603100RFKEA      RESC1608X60N                RESISTOR, 0603                                                                               CRCW0603100RFKEA              1469752    52K8078                                Vishay                  ± 1.0 %                  100 Ohms                 0.1W   
R14  100 Ohms            CRCW0603100RFKEA      RESC1608X60N                RESISTOR, 0603                                                                               CRCW0603100RFKEA              1469752    52K8078                                Vishay                  ± 1.0 %                  100 Ohms                 0.1W   
R15  100K Ohms           CRCW0603100KFKEA      RESC1608X60N                RESISTOR, 0603                                                                               CRCW0603100KFKEA              1469649    42K3668                                Vishay                  ± 1.0 %                  100K Ohms                0.1W   
R16  0 Ohms              CRCW06030000Z0EA      RESC1608X60N                RESISTOR, 0603                                                                               CRCW06030000Z0EA              1469739    52K8014                                Vishay                  -                        0 Ohms                   0.1W   
R17  10K Ohms            CRCW060310K0FKEA      RESC1608X60N                RESISTOR, 0603                                                                               CRCW060310K0FKEA              1469748    52K8062                                Vishay                  ± 1.0 %                  10K Ohms                 0.1W   
R18  10K Ohms            CRCW060310K0FKEA      RESC1608X60N                RESISTOR, 0603                                                                               CRCW060310K0FKEA              1469748    52K8062                                Vishay                  ± 1.0 %                  10K Ohms                 0.1W   
R19  12K Ohms            CRCW060312K0FKEA      RESC1608X60N                RESISTOR, 0603                                                                               CRCW060312K0FKEA              1652834    52K8103                                Vishay                  ± 1.0 %                  12K Ohms                 0.1W   
R20  10K Ohms            CRCW060310K0FKEA      RESC1608X60N                RESISTOR, 0603                                                                               CRCW060310K0FKEA              1469748    52K8062                                Vishay                  ± 1.0 %                  10K Ohms                 0.1W   
R21  10K Ohms            CRCW060310K0FKEA      RESC1608X60N                RESISTOR, 0603                                                                               CRCW060310K0FKEA              1469748    52K8062                                Vishay                  ± 1.0 %                  10K Ohms                 0.1W   
R22  10K Ohms            CRCW060310K0FKEA      RESC1608X60N                RESISTOR, 0603                                                                               CRCW060310K0FKEA              1469748    52K8062                                Vishay                  ± 1.0 %                  10K Ohms                 0.1W   
R23  200 Ohms            CRCW0603200RFKEA      RESC1608X60N                RESISTOR, 0603                                                                               CRCW0603200RFKEA              1469777    52K8273                                Vishay                  ± 1.0 %                  200 Ohms                 0.1W   
R24  10K Ohms            CRCW060310K0FKEA      RESC1608X60N                RESISTOR, 0603                                                                               CRCW060310K0FKEA              1469748    52K8062                                Vishay                  ± 1.0 %                  10K Ohms                 0.1W   
R25  100K Ohms           CRCW0603100KFKEA      RESC1608X60N                RESISTOR, 0603                                                                               CRCW0603100KFKEA              1469649    42K3668                                Vishay                  ± 1.0 %                  100K Ohms                0.1W   
R26  22 Ohms             CRCW060322R0FKEA      RESC1608X60N                RESISTOR, 0603                                                                               CRCW060322R0FKEA              1469781    52K8291                                Vishay                  ± 1.0 %                  22 Ohms                  0.1W   
R27  22 Ohms             CRCW060322R0FKEA      RESC1608X60N                RESISTOR, 0603                                                                               CRCW060322R0FKEA              1469781    52K8291                                Vishay                  ± 1.0 %                  22 Ohms                  0.1W   
R28  10K Ohms            CRCW060310K0FKEA      RESC1608X60N                RESISTOR, 0603                                              VISHAY                           CRCW060310K0FKEA              1469748    52K8062                                Vishay                  ± 1.0 %                  10K Ohms                 0.1W   
R29  22 Ohms             CRCW060322R0FKEA      RESC1608X60N                RESISTOR, 0603                                                                               CRCW060322R0FKEA              1469781    52K8291                                Vishay                  ± 1.0 %                  22 Ohms                  0.1W   
R30  330 Ohms            CRCW0603330RFKEA      RESC1608X60N                RESISTOR, 0603                                              VISHAY                           CRCW0603330RFKEA              1469803    52K8433                                Vishay                  ± 1.0 %                  330 Ohms                 0.1W   
R31  10K Ohms            CRCW060310K0FKEA      RESC1608X60N                RESISTOR, 0603                                              VISHAY                           CRCW060310K0FKEA              1469748    52K8062                                Vishay                  ± 1.0 %                  10K Ohms                 0.1W   
R32  10K Ohms            CRCW060310K0FKEA      RESC1608X60N                RESISTOR, 0603                                              VISHAY                           CRCW060310K0FKEA              1469748    52K8062                                Vishay                  ± 1.0 %                  10K Ohms                 0.1W   
R33  10K Ohms            CRCW060310K0FKEA      RESC1608X60N                RESISTOR, 0603                                              VISHAY                           CRCW060310K0FKEA              1469748    52K8062                                Vishay                  ± 1.0 %                  10K Ohms                 0.1W   
R34  0 Ohms              CRCW06030000Z0EA      RESC1608X60N                RESISTOR, 0603                                                                               CRCW06030000Z0EA              1469739    52K8014                                Vishay                  -                        0 Ohms                   0.1W   
R35  0 Ohms              CRCW06030000Z0EA      RESC1608X60N                RESISTOR, 0603                                                                               CRCW06030000Z0EA              1469739    52K8014                                Vishay                  -                        0 Ohms                   0.1W   
R36  10K Ohms            CRCW060310K0FKEA      RESC1608X60N                RESISTOR, 0603                                                                               CRCW060310K0FKEA              1469748    52K8062                                Vishay                  ± 1.0 %                  10K Ohms                 0.1W   
R37  10K Ohms            CRCW060310K0FKEA      RESC1608X60N                RESISTOR, 0603                                                                               CRCW060310K0FKEA              1469748    52K8062                                Vishay                  ± 1.0 %                  10K Ohms                 0.1W   
R38  100K Ohms           CRCW0603100KFKEA      RESC1608X60N                RESISTOR, 0603                                                                               CRCW0603100KFKEA              1469649    42K3668                                Vishay                  ± 1.0 %                  100K Ohms                0.1W   
R39  10M Ohm             CRCW060310M0JNEA      RESC1608X60N                RESISTOR, 0603                                                                               CRCW060310M0JNEA              1514711    59M6761                                VISHAY DALE ELECTRONICS ±5%                      10M Ohm                  0.1 W  
R40  10K Ohms            CRCW060310K0FKEA      RESC1608X60N                RESISTOR, 0603                                                                               CRCW060310K0FKEA              1469748    52K8062                                Vishay                  ± 1.0 %                  10K Ohms                 0.1W   
R41  100K Ohms           CRCW0603100KFKEA      RESC1608X60N                RESISTOR, 0603                                                                               CRCW0603100KFKEA              1469649    42K3668                                Vishay                  ± 1.0 %                  100K Ohms                0.1W   
R42  10M Ohm             CRCW060310M0JNEA      RESC1608X60N                RESISTOR, 0603                                                                               CRCW060310M0JNEA              1514711    59M6761                                VISHAY DALE ELECTRONICS ±5%                      10M Ohm                  0.1 W  
R43  10K Ohms            CRCW060310K0FKEA      RESC1608X60N                RESISTOR, 0603                                                                               CRCW060310K0FKEA              1469748    52K8062                                Vishay                  ± 1.0 %                  10K Ohms                 0.1W   
R44  3.01K Ohms          CRCW06033K01FKEA      RESC1608X60N                RESISTOR, 0603                                                                               CRCW06033K01FKEA              1469791    52K8370                                Vishay                  ± 1.0 %                  3.01K Ohms               0.1W   
R45  931 Ohms            CRCW0603931RFKEA      RESC1608X60N                RESISTOR, 0603                                                                               CRCW0603931RFKEA              1258432    52K8781                                VISHAY DALE ELECTRONICS ±1%                      931 Ohms                 0.1 W  
R46  300K Ohms           CRCW0603300KFKEA      RESC1608X60N                RESISTOR, 0603                                                                               CRCW0603300KFKEA              1652871    52K8409                                Vishay                  ± 1.0 %                  300K Ohms                0.1W   
R47  47K Ohms            CRCW060347K0FKEA      RESC1608X60N                RESISTOR, 0603                                                                               CRCW060347K0FKEA              1469811    52K8548                                Vishay                  ± 1.0 %                  47K Ohms                 0.1W   
R48  3.01K Ohms          CRCW06033K01FKEA      RESC1608X60N                RESISTOR, 0603                                                                               CRCW06033K01FKEA              1469791    52K8370                                Vishay                  ± 1.0 %                  3.01K Ohms               0.1W   
R49  1.2K Ohms           CRCW06031K20FKEA      RESC1608X60N                RESISTOR, 0603                                                                               CRCW06031K20FKEA              1469741    52K8025                                Vishay                  ± 1.0 %                  1.2K Ohms                0.1W   
R50  10K Ohms            CRCW060310K0FKEA      RESC1608X60N                RESISTOR, 0603                                                                               CRCW060310K0FKEA              1469748    52K8062                                Vishay                  ± 1.0 %                  10K Ohms                 0.1W   
R51  100K Ohms           CRCW0603100KFKEA      RESC1608X60N                RESISTOR, 0603                                                                               CRCW0603100KFKEA              1469649    42K3668                                Vishay                  ± 1.0 %                  100K Ohms                0.1W   
R52  100K Ohms           CRCW0603100KFKEA      RESC1608X60N                RESISTOR, 0603                                                                               CRCW0603100KFKEA              1469649    42K3668                                Vishay                  ± 1.0 %                  100K Ohms                0.1W   
R53  10K Ohms            CRCW060310K0FKEA      RESC1608X60N                RESISTOR, 0603                                                                               CRCW060310K0FKEA              1469748    52K8062                                Vishay                  ± 1.0 %                  10K Ohms                 0.1W   
R54  100K Ohms           CRCW0603100KFKEA      RESC1608X60N                RESISTOR, 0603                                                                               CRCW0603100KFKEA              1469649    42K3668                                Vishay                  ± 1.0 %                  100K Ohms                0.1W   
R55  47K Ohms            CRCW060347K0FKEA      RESC1608X60N                RESISTOR, 0603                                                                               CRCW060347K0FKEA              1469811    52K8548                                Vishay                  ± 1.0 %                  47K Ohms                 0.1W   
R56  100K Ohms           CRCW0603100KFKEA      RESC1608X60N                RESISTOR, 0603                                                                               CRCW0603100KFKEA              1469649    42K3668                                Vishay                  ± 1.0 %                  100K Ohms                0.1W   
R57  100K Ohms           CRCW0603100KFKEA      RESC1608X60N                RESISTOR, 0603                                                                               CRCW0603100KFKEA              1469649    42K3668                                Vishay                  ± 1.0 %                  100K Ohms                0.1W   
R58  1K Ohms             CRCW06031K00FKEA      RESC1608X60N                RESISTOR, 0603                                                                               CRCW06031K00FKEA              1469740    52K8015                                Vishay                  ± 1.0 %                  1K Ohms                  0.1W   
R59  100 Ohms            CRCW0603100RFKEA      RESC1608X60N                RESISTOR, 0603                                                                               CRCW0603100RFKEA              1469752    52K8078                                Vishay                  ± 1.0 %                  100 Ohms                 0.1W   
R60  100K Ohms           CRCW0603100KFKEA      RESC1608X60N                RESISTOR, 0603                                                                               CRCW0603100KFKEA              1469649    42K3668                                Vishay                  ± 1.0 %                  100K Ohms                0.1W   
R61  100K Ohms           CRCW0603100KFKEA      RESC1608X60N                RESISTOR, 0603                                                                               CRCW0603100KFKEA              1469649    42K3668                                Vishay                  ± 1.0 %                  100K Ohms                0.1W   
R62  1.5K Ohms           CRCW06031K50FKEA      RESC1608X60N                RESISTOR, 0603                                                                               CRCW06031K50FKEA              1469743    52K8036                                Vishay                  ± 1.0 %                  1.5K Ohms                0.1W   
R63  10M Ohm             CRCW060310M0JNEA      RESC1608X60N                RESISTOR, 0603                                                                               CRCW060310M0JNEA              1514711    59M6761                                VISHAY DALE ELECTRONICS ±5%                      10M Ohm                  0.1 W  
R64  0 Ohms              CRCW06030000Z0EA      RESC1608X60N                RESISTOR, 0603                                                                               CRCW06030000Z0EA              1469739    52K8014                                Vishay                  -                        0 Ohms                   0.1W   
R65  0 Ohms              CRCW06030000Z0EA      RESC1608X60N                RESISTOR, 0603                                                                               CRCW06030000Z0EA              1469739    52K8014                                Vishay                  -                        0 Ohms                   0.1W   
R66  100K Ohms           CRCW0603100KFKEA      RESC1608X60N                RESISTOR, 0603                                                                               CRCW0603100KFKEA              1469649    42K3668                                Vishay                  ± 1.0 %                  100K Ohms                0.1W   
R67  10K Ohms            CRCW060310K0FKEA      RESC1608X60N                RESISTOR, 0603                                                                               CRCW060310K0FKEA              1469748    52K8062                                Vishay                  ± 1.0 %                  10K Ohms                 0.1W   
S1                       TAC_SWITCHSMD         TAC_SW_SMD_RESET            Momentary Switch                                                                                                                                                                                                                                              
S2                       TAC_SWITCHSMD_4.5X4.5 TAC_SW_SMD_4.5X4.5          Momentary Switch                                                                                                                                                                                                                                              
S3                       TAC_SWITCHSMD_4.5X4.5 TAC_SW_SMD_4.5X4.5          Momentary Switch                                                                                                                                                                                                                                              
S4                       TAC_SWITCHSMD_4.5X4.5 TAC_SW_SMD_4.5X4.5          Momentary Switch                                                                                                                                                                                                                                              
T1   BC817-25            BC817-25              SOT95P240X97-3N             NPN Epitaxial Silicon Transistor                            FAIRCHILD SEMICONDUCTOR          BC81725                       1228216    04X5937   SOT-3                        Fairchild                                                                        
T2   BC817-25            BC817-25              SOT95P240X97-3N             NPN Epitaxial Silicon Transistor                            FAIRCHILD SEMICONDUCTOR          BC81725                       1228216    04X5937   SOT-3                        Fairchild                                                                        
T3   BC817-25            BC817-25              SOT95P240X97-3N             NPN Epitaxial Silicon Transistor                            FAIRCHILD SEMICONDUCTOR          BC81725                       1228216    04X5937   SOT-3                        Fairchild                                                                        
T4   BC817-25            BC817-25              SOT95P240X97-3N             NPN Epitaxial Silicon Transistor                            FAIRCHILD SEMICONDUCTOR          BC81725                       1228216    04X5937   SOT-3                        Fairchild                                                                        
T5   BC817-25            BC817-25              SOT95P240X97-3N             NPN Epitaxial Silicon Transistor                            FAIRCHILD SEMICONDUCTOR          BC81725                       1228216    04X5937   SOT-3                        Fairchild                                                                        
TP1  TPB1,27             TPB1,27               B1,27                       Test pad                                                                                                                                                                                                                                                      
TP2  TPB1,27             TPB1,27               B1,27                       Test pad                                                                                                                                                                                                                                                      
TP3  TPB1,27             TPB1,27               B1,27                       Test pad                                                                                                                                                                                                                                                      
TP4  TPB1,27             TPB1,27               B1,27                       Test pad                                                                                                                                                                                                                                                      
TP5  TPB1,27             TPB1,27               B1,27                       Test pad                                                                                                                                                                                                                                                      
U1   EFM32GG11B4XX_Q100  EFM32GG11B4XX_Q100    QFP100                                                                                                                                                                                                                                                                                    
U2   SST26VF064B         SST26VF064B           WSOIC8                                                                                                                                                                                                                                                                                    
U3   SST26VF016B         SST26VF016B           WSOIC8                                                                                                                                                                                                                                                                                    
U4   ESP8266EX           ESP8266EX             QFN32                                                                                                                                                                                                                                                                                     
U5   RFM69HW             RFM69HW               RFM69W-XXXS2                                                                                                                                                                                                                                                                              
U6   SIM800C             SIM800C               SIM800C                                                                                                                                                                                                                                                                                   
U7   SI7021              SI7021                DFN6                                                                                                                                                                                                                                                                                      
U8   SI7210              SI7210                SOT23-5                                                                                                                                                                                                                                                                                   
U9   BMP280              BMP280                BMP280                                                                                                                                                                                                                                                                                    
U10  CCS811              CCS811                LGA10                                                                                                                                                                                                                                                                                     
U11  MIC4682             MIC4682               SOIC8                                                                                                                                                                                                                                                                                     
U12  MIC4682             MIC4682               SOIC8                                                                                                                                                                                                                                                                                     
U13  MIC39101            MIC39101              SOIC8                                                                                                                                                                                                                                                                                     
U14  FS312F-G            FS312F-G              SOT23-6                                                                                                                                                                                                                                                                                   
U15  TP4056              TP4056                SOP-8                                                                                                                                                                                                                                                                                     
U16  FS8205              FS8205                SOT23-6                                                                                                                                                                                                                                                                                   
U17  ER-TFT035-6         ER-TFT035-6           ZIF50                                                                                                                                                                                                                                                                                     
X1   BM06B-SRSS-TB       BM06B-SRSS-TB         BM06B-SRSS-TB               Disconnectable Crimp style connector, 1.0mm pitch6 contacts                                                                                                                                                                                                   
X2   BM06B-SRSS-TB       BM06B-SRSS-TB         BM06B-SRSS-TB               Disconnectable Crimp style connector, 1.0mm pitch6 contacts                                                                                                                                                                                                   
Y1   8 MHz               NX5032GA              2-SMD-5X3                   CRYSTAL                                                                                                            C122522                                                                                                                                    
Y2   32.768 kHz          CRYTALCM200S          CM200S                      CRYSTAL                                                                                                            C145166                                                                                                                                    
Y3   24 MHz              NX5032GA              2-SMD-5X3                   CRYSTAL                                                                                                            C112570                                                                                                                                    
