Partlist exported from /home/jsilva/Development/iot-gateway/pcb/iot_gateway.sch at 25/03/19 11:12

Qty Value              Device                            Package                     Parts                                                                                                                               Description                                                 
1                      TAC_SWITCHSMD                     TAC_SW_SMD_RESET            S1                                                                                                                                  Momentary Switch                                            
3                      TAC_SWITCHSMD_4.5X4.5             TAC_SW_SMD_4.5X4.5          S2, S3, S4                                                                                                                          Momentary Switch                                            
5   0 Ohms             RESISTOR-0603                     RES0603                     R16, R34, R35, R64, R65                                                                                                                                                                         
3   1 MOhms            RESISTOR-0603                     RES0603                     R9, R10, R11                                                                                                                                                                                    
1   1.2K Ohms          RESISTOR-0603                     RES0603                     R49                                                                                                                                                                                             
1   1.5K Ohms          RESISTOR-0603                     RES0603                     R62                                                                                                                                                                                             
1   1.8nH              INDUCTOR-0603                     IND0603                     L1                                                                                                                                                                                              
4   100 Ohms           RESISTOR-0603                     RES0603                     R12, R13, R14, R59                                                                                                                                                                              
14  100K Ohms          RESISTOR-0603                     RES0603                     R5, R8, R15, R25, R38, R41, R51, R52, R54, R56, R57, R60, R61, R66                                                                                                                              
28  100nF              CAPACITOR-0603                    CAP0603                     C1, C2, C3, C4, C5, C6, C7, C13, C14, C15, C16, C21, C23, C28, C29, C30, C31, C32, C33, C37, C38, C43, C47, C49, C50, C52, C53, C54                                                             
1   100uF              CAPACITOR-1206                    CAP1206                     C24                                                                                                                                                                                             
22  10K Ohms           RESISTOR-0603                     RES0603                     R1, R2, R4, R6, R7, R17, R18, R20, R21, R22, R24, R28, R31, R32, R33, R36, R37, R40, R43, R50, R53, R67                                                                                         
3   10M Ohm            RESISTOR-0603                     RES0603                     R39, R42, R63                                                                                                                                                                                   
7   10uF               TANTALUM-CAPACITOR-CASE-A-EIA3216 TAN-CAP-CASE-A              C12, C22, C36, C42, C46, C48, C51                                                                                                                                                               
1   12K Ohms           RESISTOR-0603                     RES0603                     R19                                                                                                                                                                                             
3   1K Ohms            RESISTOR-0603                     RES0603                     R3, R58, R68                                                                                                                                                                                    
3   1nF                CAPACITOR-0603                    CAP0603                     C9, C10, C11                                                                                                                                                                                    
2   1uF                CAPACITOR-0603                    CAP0603                     C8, C25                                                                                                                                                                                         
2   2.4GHZTRACE-15.2MM 2.4GHZTRACE-15.2MM                TRACE_ANTENNA_2.4GHZ_15.2MM E1, E2                                                                                                                              Chip antenna                                                
1   2.6A Hold          PTC1812                           1812                        F1                                                                                                                                                                                              
1   200 Ohms           RESISTOR-0603                     RES0603                     R23                                                                                                                                                                                             
2   20pF               CAPACITOR-0603                    CAP0603                     C19, C20                                                                                                                                                                                        
3   22 Ohms            RESISTOR-0603                     RES0603                     R26, R27, R29                                                                                                                                                                                   
2   220uF              ALUMINIUM-CAPACITOR-CASE-D        AL-CAP-CASE-D               C39, C40                                                                                                                                                                                        
1   24 MHz             CRYSTAL2-SMD-5X3                  2-SMD-5X3                   Y3                                                                                                                                                                                              
1   2P-PH-TOP          2P-PH-TOP                         PH-02-TOP                   CON3                                                                                                                                Disconnectable Crimp style connector, 1.0mm pitch2 contacts 
2   3.01K Ohms         RESISTOR-0603                     RES0603                     R44, R48                                                                                                                                                                                        
1   300K Ohms          RESISTOR-0603                     RES0603                     R46                                                                                                                                                                                             
1   32.768 kHz         CRYSTALCM2000S                    CM200S                      Y2                                                                                                                                                                                              
1   330 Ohms           RESISTOR-0603                     RES0603                     R30                                                                                                                                                                                             
2   33pF               CAPACITOR-0603                    CAP0603                     C26, C27                                                                                                                                                                                        
1   4.7pF              CAPACITOR-0603                    CAP0603                     C18                                                                                                                                                                                             
4   470pF              CAPACITOR-0603                    CAP0603                     C35, C41, C44, C45                                                                                                                                                                              
1   470uF              ALUMINIUM-CAPACITOR-CASE-F        AL-CAP-CASE-F               C34                                                                                                                                                                                             
2   47K Ohms           RESISTOR-0603                     RES0603                     R47, R55                                                                                                                                                                                        
1   4pF                CAPACITOR-0603                    CAP0603                     C17                                                                                                                                                                                             
2   68 uH              INDUCTOR-12X12X7MM                IND1207                     L2, L3                                                                                                                                                                                          
2   6P-SH-TOP          6P-SH-TOP                         SH-06-TOP                   CON1, CON2                                                                                                                          Disconnectable Crimp style connector, 1.0mm pitch6 contacts 
1   8 MHz              CRYSTAL2-SMD-5X3                  2-SMD-5X3                   Y1                                                                                                                                                                                              
1   953 Ohms           RESISTOR-0603                     RES0603                     R45                                                                                                                                                                                             
2   AO3400             AO3400                            SOT23                       Q3, Q4                                                                                                                                                                                          
2   AO3401             AO3401                            SOT23                       Q1, Q2                                                                                                                                                                                          
5   BC817              BC817                             SOT23                       T1, T2, T3, T4, T5                                                                                                                                                                              
1   BMP280             BMP280                            BMP280                      U9                                                                                                                                                                                              
1   BUZZER-SMD         BUZZER-SMD                        SMD                         B1                                                                                                                                                                                              
1   CCS811             CCS811                            LGA10                       U10                                                                                                                                                                                             
1   DCJACK-SMD         DCJACK-SMD                        SMD                         J2                                                                                                                                                                                              
2   DSK24              DSK24                             SOD-123                     D6, D7                                                                                                                                                                                          
1   EFM32GG11B4XX_Q100 EFM32GG11B4XX_Q100                QFP100                      U1                                                                                                                                                                                              
1   ER-TFT035-6        ER-TFT035-6                       ZIF50                       U17                                                                                                                                                                                             
1   ESP8266EX          ESP8266EX                         QFN32                       U4                                                                                                                                                                                              
1   FS312F-G           FS312F-G                          SOT23-6                     U14                                                                                                                                                                                             
1   FS8205             FS8205                            SOT23-6                     U16                                                                                                                                                                                             
1   MIC39101           MIC39101                          SOIC8                       U13                                                                                                                                                                                             
2   MIC4682            MIC4682                           SOIC8                       U11, U12                                                                                                                                                                                        
1   RED                LED1206                           1206                        D2                                                                                                                                                                                              
4   RFCON-U.FL         RFCON-U.FL                        U.FL                        RFCON1, RFCON2, RFCON3, RFCON4                                                                                                                                                                  
1   RFM69HW            RFM69HW                           RFM69W-XXXS2                U5                                                                                                                                                                                              
1   SI7021             SI7021                            DFN6                        U7                                                                                                                                                                                              
1   SI7210             SI7210                            SOT23-5                     U8                                                                                                                                                                                              
1   SIM800C            SIM800C                           SIM800C                     U6                                                                                                                                                                                              
1   SIMHOLDER-SMD      SIMHOLDER-SMD                     SIMHOLDER-SMD               SIM1                                                                                                                                                                                            
2   SK54L              SK54L                             DO214AA                     D4, D5                                                                                                                                                                                          
1   SMAJ12A            SMAJ12A                           DO214AC                     D3                                                                                                                                  SMAJ Series TVS Diodes                                      
1   SST26VF016B        SST26VF016B                       WSOIC8                      U3                                                                                                                                                                                              
1   SST26VF064B        SST26VF064B                       WSOIC8                      U2                                                                                                                                                                                              
5   TESTPOINT          TESTPOINT                         PAD1.27MM                   TP1, TP2, TP3, TP4, TP5                                                                                                                                                                         
1   TP4056             TP4056                            SOP-8                       U15                                                                                                                                                                                             
1   WS2812B            WS2812B-SMD                       WS2812B-SMD                 D1                                                                                                                                                                                              
