Partlist exported from E:/Projetos/ARM/ARMdev/projects/iot-gateway/pcb/iot_gateway.sch at 06/05/2019 23:54

Part   Value              Device                            Package                     Description                                                 
B1     BUZZER-SMD         BUZZER-SMD                        SMD                                                                                     
C1     100nF              CAPACITOR-0603                    CAP0603                                                                                 
C2     100nF              CAPACITOR-0603                    CAP0603                                                                                 
C3     100nF              CAPACITOR-0603                    CAP0603                                                                                 
C4     100nF              CAPACITOR-0603                    CAP0603                                                                                 
C5     100nF              CAPACITOR-0603                    CAP0603                                                                                 
C6     100nF              CAPACITOR-0603                    CAP0603                                                                                 
C7     100nF              CAPACITOR-0603                    CAP0603                                                                                 
C8     1uF                CAPACITOR-0603                    CAP0603                                                                                 
C9     1nF                CAPACITOR-0603                    CAP0603                                                                                 
C10    1nF                CAPACITOR-0603                    CAP0603                                                                                 
C11    1nF                CAPACITOR-0603                    CAP0603                                                                                 
C12    10uF               TANTALUM-CAPACITOR-CASE-A-EIA3216 TAN-CAP-CASE-A                                                                          
C13    100nF              CAPACITOR-0603                    CAP0603                                                                                 
C14    100nF              CAPACITOR-0603                    CAP0603                                                                                 
C15    100nF              CAPACITOR-0603                    CAP0603                                                                                 
C16    100nF              CAPACITOR-0603                    CAP0603                                                                                 
C17    4pF                CAPACITOR-0603                    CAP0603                                                                                 
C18    4.7pF              CAPACITOR-0603                    CAP0603                                                                                 
C19    20pF               CAPACITOR-0603                    CAP0603                                                                                 
C20    20pF               CAPACITOR-0603                    CAP0603                                                                                 
C21    100nF              CAPACITOR-0603                    CAP0603                                                                                 
C22    10uF               TANTALUM-CAPACITOR-CASE-A-EIA3216 TAN-CAP-CASE-A                                                                          
C23    100nF              CAPACITOR-0603                    CAP0603                                                                                 
C24    100uF              CAPACITOR-1206                    CAP1206                                                                                 
C25    1uF                CAPACITOR-0603                    CAP0603                                                                                 
C26    33pF               CAPACITOR-0603                    CAP0603                                                                                 
C27    33pF               CAPACITOR-0603                    CAP0603                                                                                 
C28    100nF              CAPACITOR-0603                    CAP0603                                                                                 
C29    100nF              CAPACITOR-0603                    CAP0603                                                                                 
C30    100nF              CAPACITOR-0603                    CAP0603                                                                                 
C31    100nF              CAPACITOR-0603                    CAP0603                                                                                 
C32    100nF              CAPACITOR-0603                    CAP0603                                                                                 
C33    100nF              CAPACITOR-0603                    CAP0603                                                                                 
C34    470uF              ALUMINIUM-CAPACITOR-CASE-F        AL-CAP-CASE-F                                                                           
C35    470pF              CAPACITOR-0603                    CAP0603                                                                                 
C36    10uF               TANTALUM-CAPACITOR-CASE-A-EIA3216 TAN-CAP-CASE-A                                                                          
C37    100nF              CAPACITOR-0603                    CAP0603                                                                                 
C38    100nF              CAPACITOR-0603                    CAP0603                                                                                 
C39    220uF              ALUMINIUM-CAPACITOR-CASE-D        AL-CAP-CASE-D                                                                           
C40    220uF              ALUMINIUM-CAPACITOR-CASE-D        AL-CAP-CASE-D                                                                           
C41    470pF              CAPACITOR-0603                    CAP0603                                                                                 
C42    10uF               TANTALUM-CAPACITOR-CASE-A-EIA3216 TAN-CAP-CASE-A                                                                          
C43    100nF              CAPACITOR-0603                    CAP0603                                                                                 
C44    470pF              CAPACITOR-0603                    CAP0603                                                                                 
C45    470pF              CAPACITOR-0603                    CAP0603                                                                                 
C46    10uF               TANTALUM-CAPACITOR-CASE-A-EIA3216 TAN-CAP-CASE-A                                                                          
C47    100nF              CAPACITOR-0603                    CAP0603                                                                                 
C48    10uF               TANTALUM-CAPACITOR-CASE-A-EIA3216 TAN-CAP-CASE-A                                                                          
C49    100nF              CAPACITOR-0603                    CAP0603                                                                                 
C50    100nF              CAPACITOR-0603                    CAP0603                                                                                 
C51    10uF               TANTALUM-CAPACITOR-CASE-A-EIA3216 TAN-CAP-CASE-A                                                                          
C52    100nF              CAPACITOR-0603                    CAP0603                                                                                 
C53    100nF              CAPACITOR-0603                    CAP0603                                                                                 
C54    100nF              CAPACITOR-0603                    CAP0603                                                                                 
CON1   6P-SH-TOP          6P-SH-TOP                         SH-06-TOP                   Disconnectable Crimp style connector, 1.0mm pitch6 contacts 
CON2   6P-SH-TOP          6P-SH-TOP                         SH-06-TOP                   Disconnectable Crimp style connector, 1.0mm pitch6 contacts 
CON3   2P-PH-TOP          2P-PH-TOP                         PH-02-TOP                   Disconnectable Crimp style connector, 1.0mm pitch2 contacts 
D1     WS2812B            WS2812B-SMD5050                   WS2812B-SMD5050                                                                         
D2     RED                LED1206                           1206                                                                                    
D3     SMAJ12A            SMAJ12A                           DO214AC                     SMAJ Series TVS Diodes                                      
D4     SK54L              SK54L                             DO214AA                                                                                 
D5     SK54L              SK54L                             DO214AA                                                                                 
D6     DSK24              DSK24                             SOD-123                                                                                 
D7     DSK24              DSK24                             SOD-123                                                                                 
E1     2.4GHZTRACE-15.2MM 2.4GHZTRACE-15.2MM                TRACE_ANTENNA_2.4GHZ_15.2MM Chip antenna                                                
E2     2.4GHZTRACE-15.2MM 2.4GHZTRACE-15.2MM                TRACE_ANTENNA_2.4GHZ_15.2MM Chip antenna                                                
F1     2.6A Hold          PTC1812                           1812                                                                                    
J2     DCJACK-SMD         DCJACK-SMD                        SMD                                                                                     
L1     1.8nH              INDUCTOR-0603                     IND0603                                                                                 
L2     68 uH              INDUCTOR-12X12X7MM                IND1207                                                                                 
L3     68 uH              INDUCTOR-12X12X7MM                IND1207                                                                                 
Q1     AO3401             AO3401                            SOT23                                                                                   
Q2     AO3401             AO3401                            SOT23                                                                                   
Q3     AO3400             AO3400                            SOT23                                                                                   
Q4     AO3400             AO3400                            SOT23                                                                                   
Q5     AO3400             AO3400                            SOT23                                                                                   
R1     10K Ohms           RESISTOR-0603                     RES0603                                                                                 
R2     22 Ohms            RESISTOR-0603                     RES0603                                                                                 
R3     1K Ohms            RESISTOR-0603                     RES0603                                                                                 
R4     10K Ohms           RESISTOR-0603                     RES0603                                                                                 
R5     1K Ohms            RESISTOR-0603                     RES0603                                                                                 
R6     10K Ohms           RESISTOR-0603                     RES0603                                                                                 
R7     10K Ohms           RESISTOR-0603                     RES0603                                                                                 
R8     100K Ohms          RESISTOR-0603                     RES0603                                                                                 
R9     1 MOhms            RESISTOR-0603                     RES0603                                                                                 
R10    1 MOhms            RESISTOR-0603                     RES0603                                                                                 
R11    1 MOhms            RESISTOR-0603                     RES0603                                                                                 
R12    100 Ohms           RESISTOR-0603                     RES0603                                                                                 
R13    100 Ohms           RESISTOR-0603                     RES0603                                                                                 
R14    100 Ohms           RESISTOR-0603                     RES0603                                                                                 
R15    100K Ohms          RESISTOR-0603                     RES0603                                                                                 
R16    0 Ohms             RESISTOR-0603                     RES0603                                                                                 
R17    10K Ohms           RESISTOR-0603                     RES0603                                                                                 
R18    10K Ohms           RESISTOR-0603                     RES0603                                                                                 
R19    12K Ohms           RESISTOR-0603                     RES0603                                                                                 
R20    10K Ohms           RESISTOR-0603                     RES0603                                                                                 
R21    10K Ohms           RESISTOR-0603                     RES0603                                                                                 
R22    10K Ohms           RESISTOR-0603                     RES0603                                                                                 
R23    200 Ohms           RESISTOR-0603                     RES0603                                                                                 
R24    10K Ohms           RESISTOR-0603                     RES0603                                                                                 
R25    100K Ohms          RESISTOR-0603                     RES0603                                                                                 
R26    22 Ohms            RESISTOR-0603                     RES0603                                                                                 
R27    22 Ohms            RESISTOR-0603                     RES0603                                                                                 
R28    10K Ohms           RESISTOR-0603                     RES0603                                                                                 
R29    22 Ohms            RESISTOR-0603                     RES0603                                                                                 
R30    330 Ohms           RESISTOR-0603                     RES0603                                                                                 
R31    10K Ohms           RESISTOR-0603                     RES0603                                                                                 
R32    10K Ohms           RESISTOR-0603                     RES0603                                                                                 
R33    10K Ohms           RESISTOR-0603                     RES0603                                                                                 
R34    0 Ohms             RESISTOR-0603                     RES0603                                                                                 
R35    0 Ohms             RESISTOR-0603                     RES0603                                                                                 
R36    10K Ohms           RESISTOR-0603                     RES0603                                                                                 
R37    10K Ohms           RESISTOR-0603                     RES0603                                                                                 
R38    100K Ohms          RESISTOR-0603                     RES0603                                                                                 
R39    10M Ohm            RESISTOR-0603                     RES0603                                                                                 
R40    10K Ohms           RESISTOR-0603                     RES0603                                                                                 
R41    100K Ohms          RESISTOR-0603                     RES0603                                                                                 
R42    10M Ohm            RESISTOR-0603                     RES0603                                                                                 
R43    10K Ohms           RESISTOR-0603                     RES0603                                                                                 
R44    3.01K Ohms         RESISTOR-0603                     RES0603                                                                                 
R45    953 Ohms           RESISTOR-0603                     RES0603                                                                                 
R46    300K Ohms          RESISTOR-0603                     RES0603                                                                                 
R47    47K Ohms           RESISTOR-0603                     RES0603                                                                                 
R48    3.01K Ohms         RESISTOR-0603                     RES0603                                                                                 
R49    1.2K Ohms          RESISTOR-0603                     RES0603                                                                                 
R50    10K Ohms           RESISTOR-0603                     RES0603                                                                                 
R51    100K Ohms          RESISTOR-0603                     RES0603                                                                                 
R52    100K Ohms          RESISTOR-0603                     RES0603                                                                                 
R53    10K Ohms           RESISTOR-0603                     RES0603                                                                                 
R54    100K Ohms          RESISTOR-0603                     RES0603                                                                                 
R55    47K Ohms           RESISTOR-0603                     RES0603                                                                                 
R56    100K Ohms          RESISTOR-0603                     RES0603                                                                                 
R57    100K Ohms          RESISTOR-0603                     RES0603                                                                                 
R58    1K Ohms            RESISTOR-0603                     RES0603                                                                                 
R59    100 Ohms           RESISTOR-0603                     RES0603                                                                                 
R60    100K Ohms          RESISTOR-0603                     RES0603                                                                                 
R61    100K Ohms          RESISTOR-0603                     RES0603                                                                                 
R62    1.5K Ohms          RESISTOR-0603                     RES0603                                                                                 
R63    10M Ohm            RESISTOR-0603                     RES0603                                                                                 
R64    0 Ohms             RESISTOR-0603                     RES0603                                                                                 
R65    0 Ohms             RESISTOR-0603                     RES0603                                                                                 
R66    100K Ohms          RESISTOR-0603                     RES0603                                                                                 
R67    10K Ohms           RESISTOR-0603                     RES0603                                                                                 
R68    1K Ohms            RESISTOR-0603                     RES0603                                                                                 
RFCON1 RFCON-U.FL         RFCON-U.FL                        U.FL                                                                                    
RFCON2 RFCON-U.FL         RFCON-U.FL                        U.FL                                                                                    
RFCON3 RFCON-U.FL         RFCON-U.FL                        U.FL                                                                                    
RFCON4 RFCON-U.FL         RFCON-U.FL                        U.FL                                                                                    
S1                        TAC_SWITCHSMD                     TAC_SW_SMD_RESET            Momentary Switch                                            
S2                        TAC_SWITCHSMD_4.5X4.5             TAC_SW_SMD_4.5X4.5          Momentary Switch                                            
S3                        TAC_SWITCHSMD_4.5X4.5             TAC_SW_SMD_4.5X4.5          Momentary Switch                                            
S4                        TAC_SWITCHSMD_4.5X4.5             TAC_SW_SMD_4.5X4.5          Momentary Switch                                            
SIM1   SIMHOLDER-SMD      SIMHOLDER-SMD                     SIMHOLDER-SMD                                                                           
SJ1                       SJS                               SJ_S                                                                                    
T1     BC817              BC817                             SOT23                                                                                   
T3     BC817              BC817                             SOT23                                                                                   
T4     BC817              BC817                             SOT23                                                                                   
T5     BC817              BC817                             SOT23                                                                                   
TP1    TESTPOINT          TESTPOINT                         PAD1.27MM                                                                               
TP2    TESTPOINT          TESTPOINT                         PAD1.27MM                                                                               
TP3    TESTPOINT          TESTPOINT                         PAD1.27MM                                                                               
TP4    TESTPOINT          TESTPOINT                         PAD1.27MM                                                                               
TP5    TESTPOINT          TESTPOINT                         PAD1.27MM                                                                               
U$1    GECKO              GECKO                             GECKO                                                                                   
U1     EFM32GG11B4XX_Q100 EFM32GG11B4XX_Q100                QFP100                                                                                  
U2     SST26VF064B        SST26VF064B                       WSOIC8                                                                                  
U3     SST26VF016B        SST26VF016B                       WSOIC8                                                                                  
U4     ESP8266EX          ESP8266EX                         QFN32                                                                                   
U5     RFM69HW            RFM69HW                           RFM69W-XXXS2                                                                            
U6     SIM800C            SIM800C                           SIM800C                                                                                 
U7     SI7021             SI7021                            DFN6                                                                                    
U8     SI7210             SI7210                            SOT23-5                                                                                 
U9     BMP280             BMP280                            BMP280                                                                                  
U10    CCS811             CCS811                            LGA10                                                                                   
U11    MIC4682            MIC4682                           SOIC8                                                                                   
U12    MIC4682            MIC4682                           SOIC8                                                                                   
U13    MIC39101           MIC39101                          SOIC8                                                                                   
U14    FS312F-G           FS312F-G                          SOT23-6                                                                                 
U15    TP4056             TP4056                            SOP-8                                                                                   
U16    FS8205             FS8205                            SOT23-6                                                                                 
U17    ER-TFT035-6        ER-TFT035-6                       ZIF50                                                                                   
Y1     8 MHz              CRYSTAL2-SMD-5X3                  2-SMD-5X3                                                                               
Y2     32.768 kHz         CRYSTALCM2000S                    CM200S                                                                                  
Y3     24 MHz             CRYSTAL2-SMD-5X3                  2-SMD-5X3                                                                               
